# Use the official Microsoft SQL Server 2022 image
FROM mcr.microsoft.com/mssql/server:2022-latest

# Switch to root to install tools
USER root

RUN apt-get update && \
    apt-get install -y curl gnupg2 apt-transport-https software-properties-common && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools18 unixodbc-dev && \
    ln -sfn /opt/mssql-tools18/bin/* /usr/local/bin/ && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy init script to container
COPY ./Init-db/entrypoint.sh /usr/src/app/entrypoint.sh
RUN chmod +x /usr/src/app/entrypoint.sh

# Environment variables
ENV ACCEPT_EULA=Y
ENV SA_PASSWORD=Docker@123

# Expose SQL Server port
EXPOSE 1433

# Start with custom entrypoint
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]